<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#addArea(java.lang.Object)">addArea(Object)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Add an area to the current board</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#addBonus()">addBonus()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Increase bonuses</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#addField(java.lang.Object)">addField(Object)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Adds a field to the current area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#addPin(dk.itu.pw.ludo.ludoboard.Pin)">addPin(Pin)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Add pin for current player</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#addPlayer(dk.itu.pw.ludo.ludoboard.Player)">addPlayer(Player)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Add players to the game</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#addPlayerToScoreBoard(dk.itu.pw.ludo.ludoboard.Player)">addPlayerToScoreBoard(Player)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Adds a player to the core board in the order they finish the game</div>
</dd>
<dt><a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Area</span></a> - Class in <a href="../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a></dt>
<dd>
<div class="block">Area Class</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#Area(java.awt.Color, dk.itu.pw.ludo.ludoboard.GameManager)">Area(Color, GameManager)</a></span> - Constructor for class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Constructor with a color</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#Area(dk.itu.pw.ludo.ludoboard.Player, dk.itu.pw.ludo.ludoboard.GameManager)">Area(Player, GameManager)</a></span> - Constructor for class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Constructor with a player</div>
</dd>
<dt><span class="strong"><a href="../general/Helper.html#ask(java.lang.String, java.lang.String, java.lang.Object...)">ask(String, String, Object...)</a></span> - Static method in class general.<a href="../general/Helper.html" title="class in general">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#assignArea(dk.itu.pw.ludo.ludoboard.GameManager)">assignArea(GameManager)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Assigns the player to an area on the board</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
