<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#setArea(dk.itu.pw.ludo.ludoboard.Area)">setArea(Area)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Set field's area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#setBoard(dk.itu.pw.ludo.ludoboard.Board)">setBoard(Board)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Setter for board member</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Board.html#setBoardSize(int)">setBoardSize(int)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a></dt>
<dd>
<div class="block">Setter for board size</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Set the color for the area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Setter for player's color</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Position.html#setFeild(dk.itu.pw.ludo.ludoboard.Field)">setFeild(Field)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a></dt>
<dd>
<div class="block">Field setter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#setFieldType(dk.itu.pw.ludo.ludoboard.FieldType)">setFieldType(FieldType)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Field type setter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#setIndex(int)">setIndex(int)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Index setter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#setLearningTableValue(int, int, double)">setLearningTableValue(int, int, double)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Setter for a specific learning table value</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#setManager(dk.itu.pw.ludo.ludoboard.GameManager)">setManager(GameManager)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Board setter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Setter for player's name</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#setOwner(dk.itu.pw.ludo.ludoboard.Player)">setOwner(Player)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Set area's owner</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#setOwner(dk.itu.pw.ludo.ludoboard.Player)">setOwner(Player)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Set the owner of the pin</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Position.html#setPin(dk.itu.pw.ludo.ludoboard.Pin)">setPin(Pin)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a></dt>
<dd>
<div class="block">Pin setter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#setPinPosition(dk.itu.pw.ludo.ludoboard.Field, dk.itu.pw.ludo.ludoboard.Pin, boolean)">setPinPosition(Field, Pin, boolean)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Changes pin position</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Die.html#setPlayer(dk.itu.pw.ludo.ludoboard.Player)">setPlayer(Player)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a></dt>
<dd>
<div class="block">Player setter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#setTurn(dk.itu.pw.ludo.ludoboard.Player)">setTurn(Player)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Sets the player turn</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#setUserTotalPlayers(int)">setUserTotalPlayers(int)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Setter for player number</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Die.html#setValue(int)">setValue(int)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a></dt>
<dd>
<div class="block">Value setter</div>
</dd>
<dt><span class="strong"><a href="../general/Helper.html#sf(java.lang.String, java.lang.Object...)">sf(String, Object...)</a></span> - Static method in class general.<a href="../general/Helper.html" title="class in general">Helper</a></dt>
<dd>
<div class="block">Shortcut for String.format</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#start()">start()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#START_VALUE">START_VALUE</a></span> - Static variable in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>
<div class="block">The '<em><b>START</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../general/Const.html#START_WHAT_TO_DO">START_WHAT_TO_DO</a></span> - Static variable in class general.<a href="../general/Const.html" title="class in general">Const</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
