<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html#decideMove(java.util.ArrayList, dk.itu.pw.ludo.ludoboard.Die)">decideMove(ArrayList&lt;Position&gt;, Die)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html" title="class in dk.itu.pw.ludo.ludoboard">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#deleteAllPins()">deleteAllPins()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Delete all player's pins</div>
</dd>
<dt><a href="../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Die</span></a> - Class in <a href="../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Die.html#Die()">Die()</a></span> - Constructor for class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Helper.html#displayColorOptions(dk.itu.pw.ludo.ludoboard.GameManager)">displayColorOptions(GameManager)</a></span> - Static method in class general.<a href="../general/Helper.html" title="class in general">Helper</a></dt>
<dd>
<div class="block">Displays color options to the player at the beginning of the
 game</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#displayGameState()">displayGameState()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Displays the state of the game (fields, pins, players)</div>
</dd>
<dt><a href="../dk/itu/pw/ludo/package-summary.html">dk.itu.pw.ludo</a> - package dk.itu.pw.ludo</dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a> - package dk.itu.pw.ludo.ludoboard</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#dropAllFields()">dropAllFields()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Drops all fields</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#dropPlayers()">dropPlayers()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Delete all players</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
