<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../general/Const.html#GAME_NAME">GAME_NAME</a></span> - Static variable in class general.<a href="../general/Const.html" title="class in general">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#GAME_VALUE">GAME_VALUE</a></span> - Static variable in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>
<div class="block">The '<em><b>GAME</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#gameCanBegin()">gameCanBegin()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Checks if some game constraints are met</div>
</dd>
<dt><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">GameManager</span></a> - Class in <a href="../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a></dt>
<dd>
<div class="block">Board class</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#GameManager()">GameManager()</a></span> - Constructor for class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Constructor
 
 Generates the board (area, colors, fields, players)</div>
</dd>
<dt><a href="../general/package-summary.html">general</a> - package general</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#generateAreaFields(dk.itu.pw.ludo.ludoboard.GameManager)">generateAreaFields(GameManager)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Generates all the fields for the current area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#generateBoard()">generateBoard()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Generates the board at the beginning
 (areas, fields, colors)</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#generateComputerPlayers()">generateComputerPlayers()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Generates computer players</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#generateHumanPlayer()">generateHumanPlayer()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Creates a human player</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#generatePath()">generatePath()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">It generates one single path that the pin can follow
 on the board</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#generatePlayers()">generatePlayers()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">It generates the players at the beginning of the game</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#get(java.lang.String)">get(String)</a></span> - Static method in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified literal value.</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#get(int)">get(int)</a></span> - Static method in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified integer value.</div>
</dd>
<dt><span class="strong"><a href="../general/Const.html#GET_PIN_OUT">GET_PIN_OUT</a></span> - Static variable in class general.<a href="../general/Const.html" title="class in general">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getArea()">getArea()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Get the field's area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getArea()">getArea()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Returns pin's area, in accordance with its' owner</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getArea()">getArea()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Get's current player's area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getAreaAfter(dk.itu.pw.ludo.ludoboard.Area)">getAreaAfter(Area)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Get the area after another area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getAreas()">getAreas()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Get board areas</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getAvailableColors()">getAvailableColors()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Retrieve unused colors</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getBoard()">getBoard()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Get board member</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Board.html#getBoardSize()">getBoardSize()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a></dt>
<dd>
<div class="block">Getter for board size</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getBonuses()">getBonuses()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Get the number of times the player threw 6</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getColor()">getColor()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Get the color of the area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getColor()">getColor()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Getter for player's color</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html#getComputerPlayerName(dk.itu.pw.ludo.ludoboard.GameManager)">getComputerPlayerName(GameManager)</a></span> - Static method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html" title="class in dk.itu.pw.ludo.ludoboard">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getCurrentField()">getCurrentField()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Gets the current pin's field</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Position.html#getField()">getField()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a></dt>
<dd>
<div class="block">Field getter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getFields()">getFields()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Get all the current area's fields</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getFieldsWithoutHome()">getFieldsWithoutHome()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Retrieves the playable fields on the board</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getFieldType()">getFieldType()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Returns the type of the field</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getGameColors()">getGameColors()</a></span> - Static method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Return all colors</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getHomeFields()">getHomeFields()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Returns an array with the home fields objects for the area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getId()">getId()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Get area's id</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getId()">getId()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Id getter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getId()">getId()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Getter for pin id</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getId()">getId()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Getter for player's id</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getIndex()">getIndex()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Index getter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getLearningTable()">getLearningTable()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Getter for learned table</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getLearningTableItem(int, int)">getLearningTableItem(int, int)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Retrieves the reward that corresponds to a specific field with
 a specific die value</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#getLiteral()">getLiteral()</a></span> - Method in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getMainMenu()">getMainMenu()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Displays a menu at the start of the game</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getManager()">getManager()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Board getter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getManager()">getManager()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Returns the GameManager</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getManager()">getManager()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Get game mamanger</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getManager()">getManager()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Get the Game Manager</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getName()">getName()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Some name for the area</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#getName()">getName()</a></span> - Method in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getName()">getName()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Getter for player name</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getNextArea()">getNextArea()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Gets the next area to follow</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getNextAreaWithPlayer()">getNextAreaWithPlayer()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Gets the next area occupied by a player</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getNextFieldByDie(dk.itu.pw.ludo.ludoboard.Die)">getNextFieldByDie(Die)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Retreieves the next field to move according with the die's value</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getNextPlayer()">getNextPlayer()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Gets the next player in turn</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getOccupiedBy()">getOccupiedBy()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getOpponentsInProximity()">getOpponentsInProximity()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Area.html#getOwner()">getOwner()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></dt>
<dd>
<div class="block">Get area's owner</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getOwner()">getOwner()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">Retrieve pin's player</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getPath()">getPath()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>
<div class="block">It gets the board path for this pin</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Position.html#getPin()">getPin()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a></dt>
<dd>
<div class="block">Pin getter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getPinPositions()">getPinPositions()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Getter for pin positions</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getPinPositions()">getPinPositions()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Get player's pins positions</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getPins()">getPins()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Returns the pin object that is
 currently on the field</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getPins()">getPins()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>
<div class="block">Get player's pins</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getPinsLeft()">getPinsLeft()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Field.html#getPinsOwner()">getPinsOwner()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></dt>
<dd>
<div class="block">Get the owner of the pins present on the field</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Die.html#getPlayer()">getPlayer()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a></dt>
<dd>
<div class="block">Player getter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getPlayers()">getPlayers()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Getter for players</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Pin.html#getPosition()">getPosition()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Player.html#getRewardForPosition(dk.itu.pw.ludo.ludoboard.Die, dk.itu.pw.ludo.ludoboard.Pin, dk.itu.pw.ludo.ludoboard.Field)">getRewardForPosition(Die, Pin, Field)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getScoreBoard()">getScoreBoard()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Get the score board</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getStartingPlayer(java.util.ArrayList)">getStartingPlayer(ArrayList&lt;Player&gt;)</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Each player throws the die and the one that throws
 the biggest value starts the game.</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getTotalPlayers()">getTotalPlayers()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Get the total number of players</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getTurn()">getTurn()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Gets the current player turn</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/GameManager.html#getUserTotalPlayers()">getUserTotalPlayers()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></dt>
<dd>
<div class="block">Getter for player number</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/Die.html#getValue()">getValue()</a></span> - Method in class dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a></dt>
<dd>
<div class="block">Value getter</div>
</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#getValue()">getValue()</a></span> - Method in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Const.html#GM_COLOR_ALREADY_CHOSEN">GM_COLOR_ALREADY_CHOSEN</a></span> - Static variable in class general.<a href="../general/Const.html" title="class in general">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/itu/pw/ludo/ludoboard/FieldType.html#GOAL_VALUE">GOAL_VALUE</a></span> - Static variable in enum dk.itu.pw.ludo.ludoboard.<a href="../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></dt>
<dd>
<div class="block">The '<em><b>STARTZONE</b></em>' literal value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
