<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Const</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Const";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Const.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../general/Helper.html" title="class in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general</div>
<h2 title="Class Const" class="title">Class Const</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>general.Const</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Const</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#BOARD_PLAYERS_HOW_MANY">BOARD_PLAYERS_HOW_MANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#BOARD_PLAYERS_Q_COLORS">BOARD_PLAYERS_Q_COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#BOARD_PLAYERS_Q_GETNAMES">BOARD_PLAYERS_Q_GETNAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#BYE_MESSAGE">BYE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#COLOR_LBL_BLUE">COLOR_LBL_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#COLOR_LBL_GREEN">COLOR_LBL_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#COLOR_LBL_RED">COLOR_LBL_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#COLOR_LBL_YELLOW">COLOR_LBL_YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#EXC_INVALID_COLOR_SELECTION">EXC_INVALID_COLOR_SELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#EXC_INVALID_PLAYERS_NUMBER">EXC_INVALID_PLAYERS_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#EXC_SELECTION_DNE">EXC_SELECTION_DNE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#GAME_NAME">GAME_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#GET_PIN_OUT">GET_PIN_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#GM_COLOR_ALREADY_CHOSEN">GM_COLOR_ALREADY_CHOSEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#KILL_ENEMY">KILL_ENEMY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#LOG_PIN_MOVE_NCP">LOG_PIN_MOVE_NCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#LOG_PIN_MOVES">LOG_PIN_MOVES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#MENU_EXIT">MENU_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#MENU_GAME_START">MENU_GAME_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#MENU_QUIT">MENU_QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#MENY_START">MENY_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#NEW_LINE">NEW_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#OPPONENT_BEHIND">OPPONENT_BEHIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#OPPONENT_IN_FRONT">OPPONENT_IN_FRONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PIN_KILLED">PIN_KILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_CAN_MOVE_POS">PLAYER_CAN_MOVE_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_CANT_MOVE">PLAYER_CANT_MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_FINISHED">PLAYER_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_NEEDED_6">PLAYER_NEEDED_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_PINS_LEFT">PLAYER_PINS_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_STARTS_GAME">PLAYER_STARTS_GAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_THREW_DIE">PLAYER_THREW_DIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_THREW_DIE_6_MSG">PLAYER_THREW_DIE_6_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#PLAYER_WON">PLAYER_WON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#START_WHAT_TO_DO">START_WHAT_TO_DO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#WELCOME">WELCOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#YOUR_PIN_BEHIND">YOUR_PIN_BEHIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Const.html#YOUR_PIN_IN_FRONT">YOUR_PIN_IN_FRONT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../general/Const.html#Const()">Const</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>public static&nbsp;java.lang.String NEW_LINE</pre>
</li>
</ul>
<a name="GAME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_NAME</h4>
<pre>public static&nbsp;java.lang.String GAME_NAME</pre>
</li>
</ul>
<a name="COLOR_LBL_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LBL_RED</h4>
<pre>public static&nbsp;java.lang.String COLOR_LBL_RED</pre>
</li>
</ul>
<a name="COLOR_LBL_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LBL_BLUE</h4>
<pre>public static&nbsp;java.lang.String COLOR_LBL_BLUE</pre>
</li>
</ul>
<a name="COLOR_LBL_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LBL_YELLOW</h4>
<pre>public static&nbsp;java.lang.String COLOR_LBL_YELLOW</pre>
</li>
</ul>
<a name="COLOR_LBL_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LBL_GREEN</h4>
<pre>public static&nbsp;java.lang.String COLOR_LBL_GREEN</pre>
</li>
</ul>
<a name="PLAYER_PINS_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_PINS_LEFT</h4>
<pre>public static&nbsp;java.lang.String PLAYER_PINS_LEFT</pre>
</li>
</ul>
<a name="PLAYER_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_WON</h4>
<pre>public static&nbsp;java.lang.String PLAYER_WON</pre>
</li>
</ul>
<a name="PLAYER_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_FINISHED</h4>
<pre>public static&nbsp;java.lang.String PLAYER_FINISHED</pre>
</li>
</ul>
<a name="BOARD_PLAYERS_HOW_MANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_PLAYERS_HOW_MANY</h4>
<pre>public static&nbsp;java.lang.String BOARD_PLAYERS_HOW_MANY</pre>
</li>
</ul>
<a name="BOARD_PLAYERS_Q_GETNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_PLAYERS_Q_GETNAMES</h4>
<pre>public static&nbsp;java.lang.String BOARD_PLAYERS_Q_GETNAMES</pre>
</li>
</ul>
<a name="BOARD_PLAYERS_Q_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_PLAYERS_Q_COLORS</h4>
<pre>public static&nbsp;java.lang.String BOARD_PLAYERS_Q_COLORS</pre>
</li>
</ul>
<a name="GM_COLOR_ALREADY_CHOSEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GM_COLOR_ALREADY_CHOSEN</h4>
<pre>public static&nbsp;java.lang.String GM_COLOR_ALREADY_CHOSEN</pre>
</li>
</ul>
<a name="START_WHAT_TO_DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_WHAT_TO_DO</h4>
<pre>public static&nbsp;java.lang.String START_WHAT_TO_DO</pre>
</li>
</ul>
<a name="MENY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENY_START</h4>
<pre>public static&nbsp;java.lang.String MENY_START</pre>
</li>
</ul>
<a name="MENU_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_EXIT</h4>
<pre>public static&nbsp;java.lang.String MENU_EXIT</pre>
</li>
</ul>
<a name="BYE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYE_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String BYE_MESSAGE</pre>
</li>
</ul>
<a name="MENU_GAME_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_GAME_START</h4>
<pre>public static final&nbsp;int MENU_GAME_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#general.Const.MENU_GAME_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_QUIT</h4>
<pre>public static final&nbsp;int MENU_QUIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#general.Const.MENU_QUIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_THREW_DIE_6_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_THREW_DIE_6_MSG</h4>
<pre>public static&nbsp;java.lang.String PLAYER_THREW_DIE_6_MSG</pre>
</li>
</ul>
<a name="PLAYER_THREW_DIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_THREW_DIE</h4>
<pre>public static&nbsp;java.lang.String PLAYER_THREW_DIE</pre>
</li>
</ul>
<a name="PLAYER_NEEDED_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NEEDED_6</h4>
<pre>public static&nbsp;java.lang.String PLAYER_NEEDED_6</pre>
</li>
</ul>
<a name="PLAYER_STARTS_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_STARTS_GAME</h4>
<pre>public static&nbsp;java.lang.String PLAYER_STARTS_GAME</pre>
</li>
</ul>
<a name="GET_PIN_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PIN_OUT</h4>
<pre>public static&nbsp;java.lang.String GET_PIN_OUT</pre>
</li>
</ul>
<a name="WELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME</h4>
<pre>public static&nbsp;java.lang.String WELCOME</pre>
</li>
</ul>
<a name="PLAYER_CAN_MOVE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_CAN_MOVE_POS</h4>
<pre>public static&nbsp;java.lang.String PLAYER_CAN_MOVE_POS</pre>
</li>
</ul>
<a name="OPPONENT_BEHIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPPONENT_BEHIND</h4>
<pre>public static&nbsp;java.lang.String OPPONENT_BEHIND</pre>
</li>
</ul>
<a name="OPPONENT_IN_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPPONENT_IN_FRONT</h4>
<pre>public static&nbsp;java.lang.String OPPONENT_IN_FRONT</pre>
</li>
</ul>
<a name="YOUR_PIN_BEHIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUR_PIN_BEHIND</h4>
<pre>public static&nbsp;java.lang.String YOUR_PIN_BEHIND</pre>
</li>
</ul>
<a name="YOUR_PIN_IN_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUR_PIN_IN_FRONT</h4>
<pre>public static&nbsp;java.lang.String YOUR_PIN_IN_FRONT</pre>
</li>
</ul>
<a name="PLAYER_CANT_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_CANT_MOVE</h4>
<pre>public static&nbsp;java.lang.String PLAYER_CANT_MOVE</pre>
</li>
</ul>
<a name="KILL_ENEMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_ENEMY</h4>
<pre>public static&nbsp;java.lang.String KILL_ENEMY</pre>
</li>
</ul>
<a name="PIN_KILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_KILLED</h4>
<pre>public static&nbsp;java.lang.String PIN_KILLED</pre>
</li>
</ul>
<a name="EXC_INVALID_COLOR_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXC_INVALID_COLOR_SELECTION</h4>
<pre>public static&nbsp;java.lang.String EXC_INVALID_COLOR_SELECTION</pre>
</li>
</ul>
<a name="EXC_INVALID_PLAYERS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXC_INVALID_PLAYERS_NUMBER</h4>
<pre>public static&nbsp;java.lang.String EXC_INVALID_PLAYERS_NUMBER</pre>
</li>
</ul>
<a name="EXC_SELECTION_DNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXC_SELECTION_DNE</h4>
<pre>public static&nbsp;java.lang.String EXC_SELECTION_DNE</pre>
</li>
</ul>
<a name="LOG_PIN_MOVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PIN_MOVES</h4>
<pre>public static&nbsp;java.lang.String LOG_PIN_MOVES</pre>
</li>
</ul>
<a name="LOG_PIN_MOVE_NCP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_PIN_MOVE_NCP</h4>
<pre>public static&nbsp;java.lang.String LOG_PIN_MOVE_NCP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Const()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Const</h4>
<pre>public&nbsp;Const()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Const.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../general/Helper.html" title="class in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Const.html" target="_top">Frames</a></li>
<li><a href="Const.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
