<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.itu.pw.ludo.ludoboard.Area</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.itu.pw.ludo.ludoboard.Area";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/itu/pw/ludo/ludoboard/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.itu.pw.ludo.ludoboard.Area" class="title">Uses of Class<br>dk.itu.pw.ludo.ludoboard.Area</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.itu.pw.ludo.ludoboard">dk.itu.pw.ludo.ludoboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.itu.pw.ludo.ludoboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a> in <a href="../../../../../../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a> that return <a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Field.html#getArea()">getArea</a></strong>()</code>
<div class="block">Get the field's area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><span class="strong">Pin.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Pin.html#getArea()">getArea</a></strong>()</code>
<div class="block">Returns pin's area, in accordance with its' owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getArea()">getArea</a></strong>()</code>
<div class="block">Get's current player's area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html#getAreaAfter(dk.itu.pw.ludo.ludoboard.Area)">getAreaAfter</a></strong>(<a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&nbsp;a)</code>
<div class="block">Get the area after another area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html#getNextArea()">getNextArea</a></strong>()</code>
<div class="block">Gets the next area to follow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html#getNextAreaWithPlayer()">getNextAreaWithPlayer</a></strong>()</code>
<div class="block">Gets the next area occupied by a player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a> that return types with arguments of type <a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#addArea(java.lang.Object)">addArea</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Add an area to the current board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getAreas()">getAreas</a></strong>()</code>
<div class="block">Get board areas</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a> with parameters of type <a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html#getAreaAfter(dk.itu.pw.ludo.ludoboard.Area)">getAreaAfter</a></strong>(<a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&nbsp;a)</code>
<div class="block">Get the area after another area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Field.html#setArea(dk.itu.pw.ludo.ludoboard.Area)">setArea</a></strong>(<a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&nbsp;a)</code>
<div class="block">Set field's area</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../dk/itu/pw/ludo/ludoboard/package-summary.html">dk.itu.pw.ludo.ludoboard</a> with parameters of type <a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Field.html#Field(dk.itu.pw.ludo.ludoboard.Area, int)">Field</a></strong>(<a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&nbsp;area,
     int&nbsp;index)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/itu/pw/ludo/ludoboard/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
