<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComputerPlayer</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComputerPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.itu.pw.ludo.ludoboard.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.itu.pw.ludo.ludoboard</div>
<h2 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">dk.itu.pw.ludo.ludoboard.Player</a></li>
<li>
<ul class="inheritance">
<li>dk.itu.pw.ludo.ludoboard.ComputerPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComputerPlayer</span>
extends <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.itu.pw.ludo.ludoboard.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.itu.pw.ludo.ludoboard.<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></h3>
<code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#COUNT_PLAYER_INSTANCES">COUNT_PLAYER_INSTANCES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html#ComputerPlayer(java.lang.String, java.awt.Color)">ComputerPlayer</a></strong>(java.lang.String&nbsp;name,
              java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html#decideMove(java.util.ArrayList, dk.itu.pw.ludo.ludoboard.Die)">decideMove</a></strong>(java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;&nbsp;options,
          <a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html#getComputerPlayerName(dk.itu.pw.ludo.ludoboard.GameManager)">getComputerPlayerName</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html#nameExists(java.lang.String, dk.itu.pw.ludo.ludoboard.GameManager)">nameExists</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.itu.pw.ludo.ludoboard.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.itu.pw.ludo.ludoboard.<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></h3>
<code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#addBonus()">addBonus</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#addPin(dk.itu.pw.ludo.ludoboard.Pin)">addPin</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#assignArea(dk.itu.pw.ludo.ludoboard.GameManager)">assignArea</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#canMove(dk.itu.pw.ludo.ludoboard.Die)">canMove</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#createPins()">createPins</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#deleteAllPins()">deleteAllPins</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getArea()">getArea</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getBonuses()">getBonuses</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getColor()">getColor</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getId()">getId</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getManager()">getManager</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getName()">getName</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getPinPositions()">getPinPositions</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getPins()">getPins</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getPinsLeft()">getPinsLeft</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getRewardForPosition(dk.itu.pw.ludo.ludoboard.Die, dk.itu.pw.ludo.ludoboard.Pin, dk.itu.pw.ludo.ludoboard.Field)">getRewardForPosition</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#isInGame()">isInGame</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#move(dk.itu.pw.ludo.ludoboard.Die)">move</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#moveOptions(dk.itu.pw.ludo.ludoboard.Die)">moveOptions</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#moveOptionsToString(dk.itu.pw.ludo.ludoboard.Die)">moveOptionsToString</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#resetBonuses()">resetBonuses</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#setName(java.lang.String)">setName</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputerPlayer(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer(java.lang.String&nbsp;name,
              java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComputerPlayerName(dk.itu.pw.ludo.ludoboard.GameManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerPlayerName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getComputerPlayerName(<a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a>&nbsp;m)</pre>
</li>
</ul>
<a name="decideMove(java.util.ArrayList, dk.itu.pw.ludo.ludoboard.Die)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideMove</h4>
<pre>public&nbsp;int&nbsp;decideMove(java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;&nbsp;options,
             <a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die)</pre>
</li>
</ul>
<a name="nameExists(java.lang.String, dk.itu.pw.ludo.ludoboard.GameManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameExists</h4>
<pre>public static&nbsp;boolean&nbsp;nameExists(java.lang.String&nbsp;name,
                 <a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.itu.pw.ludo.ludoboard.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
