<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FieldType</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.itu.pw.ludo.ludoboard</div>
<h2 title="Enum FieldType" class="title">Enum FieldType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.itu.pw.ludo.ludoboard.FieldType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FieldType</span>
extends java.lang.Enum&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#COLUMN">COLUMN</a></strong></code>
<div class="block">The '<em><b>START</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#CORNER">CORNER</a></strong></code>
<div class="block">The '<em><b>CORNER</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#GAME">GAME</a></strong></code>
<div class="block">The '<em><b>GAME</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#GOAL">GOAL</a></strong></code>
<div class="block">The '<em><b>GOAL</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#HOME">HOME</a></strong></code>
<div class="block">The '<em><b>HOME</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#START">START</a></strong></code>
<div class="block">The '<em><b>START</b></em>' literal object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#COLUMN_VALUE">COLUMN_VALUE</a></strong></code>
<div class="block">The '<em><b>COLUMN</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#CORNER_VALUE">CORNER_VALUE</a></strong></code>
<div class="block">The '<em><b>CORNER</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#GAME_VALUE">GAME_VALUE</a></strong></code>
<div class="block">The '<em><b>GAME</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#GOAL_VALUE">GOAL_VALUE</a></strong></code>
<div class="block">The '<em><b>STARTZONE</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#HOME_VALUE">HOME_VALUE</a></strong></code>
<div class="block">The '<em><b>HOME</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#START_VALUE">START_VALUE</a></strong></code>
<div class="block">The '<em><b>START</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>Field Type</b></em>' enumerators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#getLiteral()">getLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a> CORNER</pre>
<div class="block">The '<em><b>CORNER</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#START_VALUE"><code>START_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a> START</pre>
<div class="block">The '<em><b>START</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#START_VALUE"><code>START_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a> GOAL</pre>
<div class="block">The '<em><b>GOAL</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#GOAL_VALUE"><code>GOAL_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a> HOME</pre>
<div class="block">The '<em><b>HOME</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#HOME_VALUE"><code>HOME_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a> GAME</pre>
<div class="block">The '<em><b>GAME</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#GAME_VALUE"><code>GAME_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a> COLUMN</pre>
<div class="block">The '<em><b>START</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#COLUMN_VALUE"><code>COLUMN_VALUE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORNER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_VALUE</h4>
<pre>public static final&nbsp;int CORNER_VALUE</pre>
<div class="block">The '<em><b>CORNER</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>CORNER</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#START"><code>START</code></a>, 
<a href="../../../../../constant-values.html#dk.itu.pw.ludo.ludoboard.FieldType.CORNER_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_VALUE</h4>
<pre>public static final&nbsp;int START_VALUE</pre>
<div class="block">The '<em><b>START</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>START</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#START"><code>START</code></a>, 
<a href="../../../../../constant-values.html#dk.itu.pw.ludo.ludoboard.FieldType.START_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL_VALUE</h4>
<pre>public static final&nbsp;int GOAL_VALUE</pre>
<div class="block">The '<em><b>STARTZONE</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>STARTZONE</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#STARTZONE</code>, 
<a href="../../../../../constant-values.html#dk.itu.pw.ludo.ludoboard.FieldType.GOAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_VALUE</h4>
<pre>public static final&nbsp;int HOME_VALUE</pre>
<div class="block">The '<em><b>HOME</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>HOME</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#HOME"><code>HOME</code></a>, 
<a href="../../../../../constant-values.html#dk.itu.pw.ludo.ludoboard.FieldType.HOME_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_VALUE</h4>
<pre>public static final&nbsp;int GAME_VALUE</pre>
<div class="block">The '<em><b>GAME</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>GAME</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html#GAME"><code>GAME</code></a>, 
<a href="../../../../../constant-values.html#dk.itu.pw.ludo.ludoboard.FieldType.GAME_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VALUE</h4>
<pre>public static final&nbsp;int COLUMN_VALUE</pre>
<div class="block">The '<em><b>COLUMN</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>HOME_COLUMN</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#HOME_COLUMN</code>, 
<a href="../../../../../constant-values.html#dk.itu.pw.ludo.ludoboard.FieldType.COLUMN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&gt; VALUES</pre>
<div class="block">A public read-only list of all the '<em><b>Field Type</b></em>' enumerators.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldType c : FieldType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&nbsp;get(java.lang.String&nbsp;literal)</pre>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified literal value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literal</code> - </dd></dl>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">Returns the '<em><b>Field Type</b></em>' literal with the specified integer value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiteral()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the literal value of the enumerator, which is its string representation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard">FieldType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
