<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameManager</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.itu.pw.ludo.ludoboard.Board">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.itu.pw.ludo.ludoboard</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">dk.itu.pw.ludo.ludoboard.Board</a></li>
<li>
<ul class="inheritance">
<li>dk.itu.pw.ludo.ludoboard.GameManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameManager</span>
extends <a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a></pre>
<div class="block">Board class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.itu.pw.ludo.ludoboard.Board">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.itu.pw.ludo.ludoboard.<a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a></h3>
<code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html#board_size">board_size</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html#PATH_SIZE">PATH_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#GameManager()">GameManager</a></strong>()</code>
<div class="block">Constructor
 
 Generates the board (area, colors, fields, players)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#addArea(java.lang.Object)">addArea</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Add an area to the current board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#addPlayer(dk.itu.pw.ludo.ludoboard.Player)">addPlayer</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&nbsp;p)</code>
<div class="block">Add players to the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#addPlayerToScoreBoard(dk.itu.pw.ludo.ludoboard.Player)">addPlayerToScoreBoard</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&nbsp;p)</code>
<div class="block">Adds a player to the core board in the order they finish the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#clearScoreBoard()">clearScoreBoard</a></strong>()</code>
<div class="block">Empties the score board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#colorIsAvailable(int)">colorIsAvailable</a></strong>(int&nbsp;color_id)</code>
<div class="block">Checks if a color is available for the user to chose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#displayGameState()">displayGameState</a></strong>()</code>
<div class="block">Displays the state of the game (fields, pins, players)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#dropPlayers()">dropPlayers</a></strong>()</code>
<div class="block">Delete all players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#gameCanBegin()">gameCanBegin</a></strong>()</code>
<div class="block">Checks if some game constraints are met</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#generateBoard()">generateBoard</a></strong>()</code>
<div class="block">Generates the board at the beginning
 (areas, fields, colors)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#generateComputerPlayers()">generateComputerPlayers</a></strong>()</code>
<div class="block">Generates computer players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#generateHumanPlayer()">generateHumanPlayer</a></strong>()</code>
<div class="block">Creates a human player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#generatePlayers()">generatePlayers</a></strong>()</code>
<div class="block">It generates the players at the beginning of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getAreas()">getAreas</a></strong>()</code>
<div class="block">Get board areas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getAvailableColors()">getAvailableColors</a></strong>()</code>
<div class="block">Retrieve unused colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Get board member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getGameColors()">getGameColors</a></strong>()</code>
<div class="block">Return all colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getLearningTable()">getLearningTable</a></strong>()</code>
<div class="block">Getter for learned table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getLearningTableItem(int, int)">getLearningTableItem</a></strong>(int&nbsp;die,
                    int&nbsp;fieldIndex)</code>
<div class="block">Retrieves the reward that corresponds to a specific field with
 a specific die value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getMainMenu()">getMainMenu</a></strong>()</code>
<div class="block">Displays a menu at the start of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getNextPlayer()">getNextPlayer</a></strong>()</code>
<div class="block">Gets the next player in turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getPinPositions()">getPinPositions</a></strong>()</code>
<div class="block">Getter for pin positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Getter for players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getScoreBoard()">getScoreBoard</a></strong>()</code>
<div class="block">Get the score board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getStartingPlayer(java.util.ArrayList)">getStartingPlayer</a></strong>(java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;&nbsp;players)</code>
<div class="block">Each player throws the die and the one that throws
 the biggest value starts the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getTotalPlayers()">getTotalPlayers</a></strong>()</code>
<div class="block">Get the total number of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getTurn()">getTurn</a></strong>()</code>
<div class="block">Gets the current player turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#getUserTotalPlayers()">getUserTotalPlayers</a></strong>()</code>
<div class="block">Getter for player number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#isValidPlayersNumber(int)">isValidPlayersNumber</a></strong>(int&nbsp;n)</code>
<div class="block">Checks if the user input for how many players
 are in the game is a valid one (between 2 and 4)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#setBoard(dk.itu.pw.ludo.ludoboard.Board)">setBoard</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a>&nbsp;b)</code>
<div class="block">Setter for board member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#setLearningTableValue(int, int, double)">setLearningTableValue</a></strong>(int&nbsp;i,
                     int&nbsp;j,
                     double&nbsp;v)</code>
<div class="block">Setter for a specific learning table value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#setPinPosition(dk.itu.pw.ludo.ludoboard.Field, dk.itu.pw.ludo.ludoboard.Pin, boolean)">setPinPosition</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;field,
              <a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;pin,
              boolean&nbsp;killed)</code>
<div class="block">Changes pin position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#setTurn(dk.itu.pw.ludo.ludoboard.Player)">setTurn</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&nbsp;p)</code>
<div class="block">Sets the player turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#setUserTotalPlayers(int)">setUserTotalPlayers</a></strong>(int&nbsp;t)</code>
<div class="block">Setter for player number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html#start()">start</a></strong>()</code>
<div class="block">Start the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.itu.pw.ludo.ludoboard.Board">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.itu.pw.ludo.ludoboard.<a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a></h3>
<code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html#getBoardSize()">getBoardSize</a>, <a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html#setBoardSize(int)">setBoardSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager()</pre>
<div class="block">Constructor
 
 Generates the board (area, colors, fields, players)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setUserTotalPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTotalPlayers</h4>
<pre>public&nbsp;void&nbsp;setUserTotalPlayers(int&nbsp;t)</pre>
<div class="block">Setter for player number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="getUserTotalPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTotalPlayers</h4>
<pre>public&nbsp;int&nbsp;getUserTotalPlayers()</pre>
<div class="block">Getter for player number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBoard</h4>
<pre>public final&nbsp;void&nbsp;generateBoard()</pre>
<div class="block">Generates the board at the beginning
 (areas, fields, colors)</div>
</li>
</ul>
<a name="generateHumanPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHumanPlayer</h4>
<pre>public final&nbsp;boolean&nbsp;generateHumanPlayer()</pre>
<div class="block">Creates a human player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateComputerPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateComputerPlayers</h4>
<pre>public&nbsp;boolean&nbsp;generateComputerPlayers()</pre>
<div class="block">Generates computer players</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generatePlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePlayers</h4>
<pre>public final&nbsp;boolean&nbsp;generatePlayers()</pre>
<div class="block">It generates the players at the beginning of the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreas</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&gt;&nbsp;getAreas()</pre>
<div class="block">Get board areas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addArea(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&gt;&nbsp;addArea(java.lang.Object&nbsp;item)</pre>
<div class="block">Add an area to the current board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGameColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameColors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;getGameColors()</pre>
<div class="block">Return all colors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAvailableColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableColors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;getAvailableColors()</pre>
<div class="block">Retrieve unused colors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="displayGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGameState</h4>
<pre>public&nbsp;void&nbsp;displayGameState()</pre>
<div class="block">Displays the state of the game (fields, pins, players)</div>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Getter for players</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPlayer(dk.itu.pw.ludo.ludoboard.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;&nbsp;addPlayer(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&nbsp;p)</pre>
<div class="block">Add players to the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dropPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPlayers</h4>
<pre>public&nbsp;void&nbsp;dropPlayers()</pre>
<div class="block">Delete all players</div>
</li>
</ul>
<a name="getTotalPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPlayers</h4>
<pre>public&nbsp;int&nbsp;getTotalPlayers()</pre>
<div class="block">Get the total number of players</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPinPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;&nbsp;getPinPositions()</pre>
<div class="block">Getter for pin positions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPinPosition(dk.itu.pw.ludo.ludoboard.Field, dk.itu.pw.ludo.ludoboard.Pin, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPinPosition(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;field,
                     <a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;pin,
                     boolean&nbsp;killed)</pre>
<div class="block">Changes pin position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - </dd><dd><code>pin</code> - </dd><dd><code>killed</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBoard(dk.itu.pw.ludo.ludoboard.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a>&nbsp;b)</pre>
<div class="block">Setter for board member</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Board.html" title="class in dk.itu.pw.ludo.ludoboard">Board</a>&nbsp;getBoard()</pre>
<div class="block">Get board member</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValidPlayersNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPlayersNumber</h4>
<pre>public&nbsp;boolean&nbsp;isValidPlayersNumber(int&nbsp;n)</pre>
<div class="block">Checks if the user input for how many players
 are in the game is a valid one (between 2 and 4)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="colorIsAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;colorIsAvailable(int&nbsp;color_id)</pre>
<div class="block">Checks if a color is available for the user to chose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color_id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Start the game</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenu</h4>
<pre>public&nbsp;int&nbsp;getMainMenu()</pre>
<div class="block">Displays a menu at the start of the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;&nbsp;getTurn()</pre>
<div class="block">Gets the current player turn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTurn(dk.itu.pw.ludo.ludoboard.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&nbsp;p)</pre>
<div class="block">Sets the player turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="getScoreBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreBoard</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;&nbsp;getScoreBoard()</pre>
<div class="block">Get the score board</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPlayerToScoreBoard(dk.itu.pw.ludo.ludoboard.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToScoreBoard</h4>
<pre>public&nbsp;void&nbsp;addPlayerToScoreBoard(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&nbsp;p)</pre>
<div class="block">Adds a player to the core board in the order they finish the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="clearScoreBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScoreBoard</h4>
<pre>public&nbsp;void&nbsp;clearScoreBoard()</pre>
<div class="block">Empties the score board</div>
</li>
</ul>
<a name="getNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&nbsp;getNextPlayer()</pre>
<div class="block">Gets the next player in turn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStartingPlayer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPlayer</h4>
<pre>public&nbsp;void&nbsp;getStartingPlayer(java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Each player throws the die and the one that throws
 the biggest value starts the game. If the player throws a six
 the others don't get to throw the die anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - </dd></dl>
</li>
</ul>
<a name="gameCanBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCanBegin</h4>
<pre>public&nbsp;boolean&nbsp;gameCanBegin()</pre>
<div class="block">Checks if some game constraints are met</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLearningTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningTable</h4>
<pre>public&nbsp;double[][]&nbsp;getLearningTable()</pre>
<div class="block">Getter for learned table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLearningTableValue(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningTableValue</h4>
<pre>public&nbsp;void&nbsp;setLearningTableValue(int&nbsp;i,
                         int&nbsp;j,
                         double&nbsp;v)</pre>
<div class="block">Setter for a specific learning table value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="getLearningTableItem(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLearningTableItem</h4>
<pre>public&nbsp;double&nbsp;getLearningTableItem(int&nbsp;die,
                          int&nbsp;fieldIndex)</pre>
<div class="block">Retrieves the reward that corresponds to a specific field with
 a specific die value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>die</code> - </dd><dd><code>fieldIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/FieldType.html" title="enum in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.itu.pw.ludo.ludoboard.Board">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
