<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Player</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.itu.pw.ludo.ludoboard</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.itu.pw.ludo.ludoboard.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dk/itu/pw/ludo/ludoboard/ComputerPlayer.html" title="class in dk.itu.pw.ludo.ludoboard">ComputerPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">Player management class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#COUNT_PLAYER_INSTANCES">COUNT_PLAYER_INSTANCES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#Player(java.lang.String, java.awt.Color)">Player</a></strong>(java.lang.String&nbsp;name,
      java.awt.Color&nbsp;color)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#addBonus()">addBonus</a></strong>()</code>
<div class="block">Increase bonuses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#addPin(dk.itu.pw.ludo.ludoboard.Pin)">addPin</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;p)</code>
<div class="block">Add pin for current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#assignArea(dk.itu.pw.ludo.ludoboard.GameManager)">assignArea</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a>&nbsp;m)</code>
<div class="block">Assigns the player to an area on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#canMove(dk.itu.pw.ludo.ludoboard.Die)">canMove</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die)</code>
<div class="block">Checks if the player can move at least one pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#createPins()">createPins</a></strong>()</code>
<div class="block">Creates player's pins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#deleteAllPins()">deleteAllPins</a></strong>()</code>
<div class="block">Delete all player's pins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getArea()">getArea</a></strong>()</code>
<div class="block">Get's current player's area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getBonuses()">getBonuses</a></strong>()</code>
<div class="block">Get the number of times the player threw 6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getColor()">getColor</a></strong>()</code>
<div class="block">Getter for player's color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getId()">getId</a></strong>()</code>
<div class="block">Getter for player's id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getManager()">getManager</a></strong>()</code>
<div class="block">Get the Game Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for player name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getPinPositions()">getPinPositions</a></strong>()</code>
<div class="block">Get player's pins positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getPins()">getPins</a></strong>()</code>
<div class="block">Get player's pins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getPinsLeft()">getPinsLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#getRewardForPosition(dk.itu.pw.ludo.ludoboard.Die, dk.itu.pw.ludo.ludoboard.Pin, dk.itu.pw.ludo.ludoboard.Field)">getRewardForPosition</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die,
                    <a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;pin,
                    <a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#isInGame()">isInGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#move(dk.itu.pw.ludo.ludoboard.Die)">move</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#moveOptions(dk.itu.pw.ludo.ludoboard.Die)">moveOptions</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;d)</code>
<div class="block">Retrieves all the possible movements that the player can make with the current die
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#moveOptionsToString(dk.itu.pw.ludo.ludoboard.Die)">moveOptionsToString</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;e)</code>
<div class="block">Displays a menu for the player to chose which pins to movr
 according with the value of the dice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#resetBonuses()">resetBonuses</a></strong>()</code>
<div class="block">Bonuses to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">Setter for player's color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for player's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name input by the player with its' color
 name in parentheses
 e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUNT_PLAYER_INSTANCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT_PLAYER_INSTANCES</h4>
<pre>public static&nbsp;int COUNT_PLAYER_INSTANCES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
      java.awt.Color&nbsp;color)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter for player's id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public final&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Setter for player's color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Getter for player's color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for player's name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for player name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="assignArea(dk.itu.pw.ludo.ludoboard.GameManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignArea</h4>
<pre>public&nbsp;void&nbsp;assignArea(<a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a>&nbsp;m)</pre>
<div class="block">Assigns the player to an area on the board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Area.html" title="class in dk.itu.pw.ludo.ludoboard">Area</a>&nbsp;getArea()</pre>
<div class="block">Get's current player's area</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPins</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&gt;&nbsp;getPins()</pre>
<div class="block">Get player's pins</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPin(dk.itu.pw.ludo.ludoboard.Pin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPin</h4>
<pre>public&nbsp;void&nbsp;addPin(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;p)</pre>
<div class="block">Add pin for current player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="addBonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBonus</h4>
<pre>public&nbsp;void&nbsp;addBonus()</pre>
<div class="block">Increase bonuses</div>
</li>
</ul>
<a name="getBonuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonuses</h4>
<pre>public&nbsp;int&nbsp;getBonuses()</pre>
<div class="block">Get the number of times the player threw 6</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetBonuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBonuses</h4>
<pre>public&nbsp;void&nbsp;resetBonuses()</pre>
<div class="block">Bonuses to 0</div>
</li>
</ul>
<a name="deleteAllPins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPins</h4>
<pre>public&nbsp;void&nbsp;deleteAllPins()</pre>
<div class="block">Delete all player's pins</div>
</li>
</ul>
<a name="createPins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPins</h4>
<pre>public final&nbsp;void&nbsp;createPins()</pre>
<div class="block">Creates player's pins</div>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/GameManager.html" title="class in dk.itu.pw.ludo.ludoboard">GameManager</a>&nbsp;getManager()</pre>
<div class="block">Get the Game Manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canMove(dk.itu.pw.ludo.ludoboard.Die)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die)</pre>
<div class="block">Checks if the player can move at least one pin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>die</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPinsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsLeft</h4>
<pre>public&nbsp;int&nbsp;getPinsLeft()</pre>
</li>
</ul>
<a name="getPinPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;&nbsp;getPinPositions()</pre>
<div class="block">Get player's pins positions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="moveOptions(dk.itu.pw.ludo.ludoboard.Die)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard">Position</a>&gt;&nbsp;moveOptions(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;d)</pre>
<div class="block">Retrieves all the possible movements that the player can make with the current die
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="moveOptionsToString(dk.itu.pw.ludo.ludoboard.Die)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOptionsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;moveOptionsToString(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;e)
                                     throws <a href="../../../../../exceptions/UnknownException.html" title="class in exceptions">UnknownException</a></pre>
<div class="block">Displays a menu for the player to chose which pins to movr
 according with the value of the dice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../exceptions/UnknownException.html" title="class in exceptions">UnknownException</a></code></dd></dl>
</li>
</ul>
<a name="move(dk.itu.pw.ludo.ludoboard.Die)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die)</pre>
</li>
</ul>
<a name="getRewardForPosition(dk.itu.pw.ludo.ludoboard.Die, dk.itu.pw.ludo.ludoboard.Pin, dk.itu.pw.ludo.ludoboard.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardForPosition</h4>
<pre>public&nbsp;double&nbsp;getRewardForPosition(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Die.html" title="class in dk.itu.pw.ludo.ludoboard">Die</a>&nbsp;die,
                          <a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;pin,
                          <a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name input by the player with its' color
 name in parentheses
 e.g. John (Red)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isInGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInGame</h4>
<pre>public&nbsp;boolean&nbsp;isInGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
