<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 12 05:59:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Position</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.itu.pw.ludo.ludoboard</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.itu.pw.ludo.ludoboard.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Position</span>
extends java.lang.Object</pre>
<div class="block">Keep pin positions in object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html#Position()">Position</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html#Position(dk.itu.pw.ludo.ludoboard.Field, dk.itu.pw.ludo.ludoboard.Pin)">Position</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;f,
        <a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html#getField()">getField</a></strong>()</code>
<div class="block">Field getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html#getPin()">getPin</a></strong>()</code>
<div class="block">Pin getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html#setFeild(dk.itu.pw.ludo.ludoboard.Field)">setFeild</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;f)</code>
<div class="block">Field setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/itu/pw/ludo/ludoboard/Position.html#setPin(dk.itu.pw.ludo.ludoboard.Pin)">setPin</a></strong>(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;p)</code>
<div class="block">Pin setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position()</pre>
</li>
</ul>
<a name="Position(dk.itu.pw.ludo.ludoboard.Field, dk.itu.pw.ludo.ludoboard.Pin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;f,
        <a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;p)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Field object</dd><dd><code>p</code> - Pin Object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeild(dk.itu.pw.ludo.ludoboard.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeild</h4>
<pre>public final&nbsp;void&nbsp;setFeild(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;f)</pre>
<div class="block">Field setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Field.html" title="class in dk.itu.pw.ludo.ludoboard">Field</a>&nbsp;getField()</pre>
<div class="block">Field getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPin(dk.itu.pw.ludo.ludoboard.Pin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public final&nbsp;void&nbsp;setPin(<a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;p)</pre>
<div class="block">Pin setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="getPin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../../../../dk/itu/pw/ludo/ludoboard/Pin.html" title="class in dk.itu.pw.ludo.ludoboard">Pin</a>&nbsp;getPin()</pre>
<div class="block">Pin getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/itu/pw/ludo/ludoboard/Player.html" title="class in dk.itu.pw.ludo.ludoboard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/itu/pw/ludo/ludoboard/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
